<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Dish</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div {
        margin: 20px auto;
        max-width: 400px;
        padding: 20px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      input,
      select {
        margin: 5px 0px 10px 0px;
        width: 100%;
        padding: 5px;
        border: 1px solid black;
      }
      #submitBtn {
        margin: 10px 0px;
        width: 100%;
        padding: 5px;
        border: 1px solid black;
        background-color: #4caf50;
        color: white;
        font-weight: bold;
      }

      #submitBtn:hover {
        background-color: #43a047;
      }
    </style>
  </head>
  <body>
    <div>
      <label for="name">Name</label>
      <input type="name" name="name" id="name" placeholder="Enter name" />

      <label for="description">Description</label>
      <input type="description" name="description" id="description" placeholder="Enter description" />

      <label for="price">Price</label>
      <input type="number" step="0.01" id="price" placeholder="Enter price" min="0" />

      <label for="category">Category</label>
      <select name="category" id="category">
        <option value="appetizer">Appetizer</option>
        <option value="main">Main</option>
        <option value="dessert">Dessert</option>
      </select>

      <button id="submitBtn">Add Dish</button>
    </div>
    <script src="./jquery.js"></script>
    <script>
      $("#submitBtn").click(function () {
        if ($("#password").val() !== $("#confirmpassword").val()) {
          alert("Passwords do not match");
          return;
        }
        $.ajax({
          type: "POST",
          url: "../add_dish.php",
          data: {
            name: $("#name").val(),
            description: $("#description").val(),
            price: $("#price").val(),
            category: $("#category").val(),
          },
        })
          .done(function (res) {
            console.log(res);
            // const data = JSON.parse(res);
            // if (data.success) window.location.replace("./home.html");
            // else alert(data.message);
          })
          .fail(function (err) {
            alert("Error: " + err.statusText);
          });
      });
    </script>
  </body>
</html>
